spring.application.name=Main_GB_2
spring.datasource.url=jdbc:mysql://localhost:3306/garbage_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=<REDACTED>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
management.endpoints.web.exposure.include=health,info,env,beans,mappings